<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
   
    <link rel="stylesheet" href="%PUBLIC_URL%/libs/bootstrap-5.0.1/css/bootstrap.min.css"  />
    <link rel="stylesheet" href="%PUBLIC_URL%/libs/font-awesome-4.7.0/css/font-awesome.css" />
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>


  <header>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container">
        <a href="" class="navbar-brand d-flex align-items-center">
          <strong>Network Visualizer</strong>
        </a>
      </div>
    </div>
  </header>

  <main>

    <div class="album py-5 bg-light">
      <div class="container" style="height: 80vh;">

          <!-- React App Rendered here-->
          <div id="root"></div>

      </div>
    </div>

  </main>

  <script src="%PUBLIC_URL%/libs/cytoscape/cytoscape.min.js"></script>
  </body>
</html>
